{
    "name": "divido/divido-php",
    "description": "Divido PHP library",
   	"keywords": [
    	"divido",
    	"payment processing",
    	"instalments",
    	"finance",
    	"api"
  	],
  	"homepage": "https://divido.com/",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
    	"psr-0": {
       		"Divido":"."
    	}
  	},
    "extra": {
      "branch-alias": {
       "dev-master": "1.1-stable"
     }
    },
    "minimum-stability": "stable"
}